# myreads

./: 3rdpartylicenses.txt  404.html  main.c1bd1ee4a5441c37e6c7.bundle.js  styles.d5f9f1f7eece9f2f9339.bundle.css
docs/: 3rdpartylicenses.txt  404.html  CNAME  index.html  main.136be6e5a5687d4948a8.bundle.js  main.257ce81ffffba526ae2c.bundle.js  main.2a059c23fb37a5bf50ea.bundle.js  main.311b499ccf30f53ed8ce.bundle.js  main.44e1045b2b0cbbfda031.bundle.js  main.5a89d8ee300b1ff82317.bundle.js  main.704e1cd886e06e1a07cb.bundle.js  main.907aa56e026291789772.bundle.js  main.945344bba05fe209d656.bundle.js  main.a4de1ee389d2099fa991.bundle.js  styles.27d558635fc9209e6e1f.bundle.css  styles.3cb3e0e3f426cffc85a3.bundle.css  styles.680a195cd553d21b23a3.bundle.css
docs/assets/: icons.psd
myreads-api/: Dockerfile  app.yaml  app_start  dependency-reduced-pom.xml  pom.xml
myreads-api/src/main/java/: MainVerticle.java  UserRoute.java
myreads-api/src/main/java/me/samng/myreads/api/: DatastoreHelpers.java  EntityManager.java  MainVerticle.java  UserRoute.java
myreads-api/src/main/java/me/samng/myreads/api/entities/: CommentEntity.java  FollowedListEntity.java  ReadingListElementEntity.java  ReadingListEntity.java  TagEntity.java  UserEntity.java
myreads-api/src/main/java/me/samng/myreads/api/entities/indexes/: AuthTokenToUserIdEntity.java  TagToReadingListElementEntity.java  TagToReadingListEntity.java
myreads-api/src/main/java/me/samng/myreads/api/routes/: CommentRoute.java  FollowedListRoute.java  ReadingListElementRoute.java  ReadingListRoute.java  TagRoute.java  UserRoute.java
myreads-api/src/test/java/: CommentRouteTest.java  FollowedListRouteTest.java  MainVerticleTest.java  ReadingListElementRouteTest.java  ReadingListRouteTest.java  TagRouteTest.java  TestHelper.java  UserRouteTest.java
myreads-ui/: .angular-cli.json  README.md  app.yaml  package-lock.json  package.json
myreads-ui/src/: 404.html  index.html  styles.css
myreads-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  entities.ts  entityextras.ts  localstorageobject.ts  logger.service.ts  message.service.ts  readinglist.service.ts  readinglist.ts  serviceapi.component.ts  serviceapi.service.ts
myreads-ui/src/app/components/: listofelements.component.css  listofelements.component.html  listofelements.component.ts
myreads-ui/src/app/create/: addlist.component.html  addlist.component.ts  addlistelement.component.html  addlistelement.component.ts
myreads-ui/src/app/debug/: debug.component.html  debug.component.ts
myreads-ui/src/app/followedlists/: followedlists.component.html  followedlists.component.spec.ts  followedlists.component.ts
myreads-ui/src/app/login/: login.component.html  login.component.ts
myreads-ui/src/app/nav/: nav.component.html  nav.component.spec.ts  nav.component.ts  toolbar.component.html  toolbar.component.ts
myreads-ui/src/app/readinglist-detail/: readinglist-detail.component.html  readinglist-detail.component.ts
myreads-ui/src/app/readinglistelements/: readinglistelements.component.html  readinglistelements.component.spec.ts  readinglistelements.component.ts
myreads-ui/src/app/readinglists/: readinglists.component.css  readinglists.component.html  readinglists.component.spec.ts  readinglists.component.ts
myreads-ui/src/app/routes/login/: login.component.html  login.component.ts
myreads-ui/src/app/routes/readinglistelements/: readinglistelements.component.html  readinglistelements.component.ts
myreads-ui/src/app/routes/readinglists/: readinglists.component.html  readinglists.component.ts
myreads-ui/src/app/routes/search/: search.component.html  search.component.ts
myreads-ui/src/app/routes/tags/: tags.component.html  tags.component.ts
myreads-ui/src/app/routes/users/: users.component.html  users.component.ts
myreads-ui/src/app/tags/: tags.component.html  tags.component.ts
myreads-ui/src/app/users/: users.component.html  users.component.ts
myreads-ui/src/app/utilities/: entities.ts  entityextras.ts  localstorageobject.ts  logger.service.ts  serviceapi.service.ts
sample-angular/e2e/: app.e2e-spec.ts
sample-angular/src/app/: app.component.ts  app.module.ts  mock-lists.ts  readinglist.service.ts
sample-angular/src/app/messages/: messages.component.html
sample-angular/src/app/readinglist-detail/: readinglist-detail.component.html  readinglist-detail.component.spec.ts
sample-angular/src/app/readinglists/: readinglists.component.css  readinglists.component.ts
